﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ejercicio</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
        }
     </style>
</head>
<body>
    <header>
    <svg width="70" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Layer 1</title>
      <rect fill="#b2b2b2" stroke-width="2" x="5" y="4.5" width="10" height="90.000002" id="svg_1" stroke="#999999"/>
      <rect fill="#cccccc" stroke-width="2" x="49" y="4.5" width="10" height="90.000002" stroke="#999999" id="svg_2"/>
      <rect fill="#ffaa56" stroke-width="2" x="17.499999" y="43.5" width="29.000004" height="10" id="svg_3" stroke="#999999"/>
      <rect fill="#b2b2b2" stroke-width="2" x="17.499999" y="4.5" width="29.000004" height="10" stroke="#999999" id="svg_4"/>
      <rect fill="#b2b2b2" stroke-width="2" x="17.499999" y="84.5" width="29.000004" height="10" stroke="#999999" id="svg_5"/>
     </g>
    </svg>

    <h1>HOJA DE VIDA</h1>
    <h2>HERMES ORLANDO CORREDOR BECERRA</h2>
    <h3>10-07-1974 Duitama (Boyaca)</h3>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    </nav>
</header>
    <h2>Educación</h2>    
    
    <table >
        <tr>
            <td>Año</td>
            <td>Institución</td>
            <td>Lugar</td>
            <td>¿Culminó?</td>
        </tr>
        <tr>
            <td>1992</td>
            <td>IIGLV</td>
            <td>Duitama (Boyaca)</td>
            <td>SI</td>
        </tr>
        <tr>
            <td>1997</td>
            <td>CIDCA</td>
            <td>Bogota</td>
            <td>SI</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>SENA</td>
            <td>Bogota</td>
            <td>SI</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>UNAD</td>
            <td>Bogota</td>
            <td>SI</td>
        </tr>
    </table>
    <h2>Agregar Estudios</h2>
            <td>Lugar</td>
            <td>¿Culminó?</td>
    <table >
        <tr>
            <td>Año</td>
            <td>
                <select id="Select1">
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option selected>2017</option>

                </select></td>
            
        </tr>
        <tr>
            <td>Institución</td>
            <td>
                <input id="Text1" type="text" /></td>
            
        </tr>
        <tr>
            <td>Lugar</td>
            <td><input id="Text2" type="text" /></td>
            
        </tr>
        <tr>
            <td>¿Culminó?</td>
            <td>SI:<input type="radio" value="SI"  /> NO:<input type="radio" value="NO"  /></td>
            
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="ENVIAR" /></td>
            
        </tr>
        </table>
    <footer>
    <h2>Datos de Contacto</h2>
    <ul>
        <li>Telefono:3017812761</li>
        <li>Email: orlandoc66@gmail.com</li>
        <li>Ciudad: Bogota</li>
    </ul>

    </footer>
</body>
</html>