﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ejercicio</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
        }
     </style>
</head>
<body>
    <header>
    <svg width="70" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Layer 1</title>
      <rect fill="#b2b2b2" stroke-width="2" x="5" y="4.5" width="10" height="90.000002" id="svg_1" stroke="#999999"/>
      <rect fill="#cccccc" stroke-width="2" x="49" y="4.5" width="10" height="90.000002" stroke="#999999" id="svg_2"/>
      <rect fill="#ffaa56" stroke-width="2" x="17.499999" y="43.5" width="29.000004" height="10" id="svg_3" stroke="#999999"/>
      <rect fill="#b2b2b2" stroke-width="2" x="17.499999" y="4.5" width="29.000004" height="10" stroke="#999999" id="svg_4"/>
      <rect fill="#b2b2b2" stroke-width="2" x="17.499999" y="84.5" width="29.000004" height="10" stroke="#999999" id="svg_5"/>
     </g>
    </svg>

    <h1>HOJA DE VIDA</h1>
    <h2>HERMES ORLANDO CORREDOR BECERRA</h2>
    <h3>10-07-1974 Duitama (Boyaca)</h3>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    </nav>
</header>
    <h2>Experiencia</h2>    
    <h3>Video: Orlando</h3>
     <video controls style="width:640px;height:360px;" poster="poster.png">
    <source src="devstories.webm" type='video/webm;codecs="vp8, vorbis"' />
    <source src="devstories.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />    
  </video>

    <h3>Audio: Orlando</h3>
    <audio controls>
      <source src="audio.mp3" type="audio/mpeg"/>      
    </audio>
    
    <footer>
    <h2>Datos de Contacto</h2>
    <ul>
        <li>Telefono:3017812761</li>
        <li>Email: orlandoc66@gmail.com</li>
        <li>Ciudad: Bogota</li>
    </ul>

    </footer>
</body>
</html>