﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ejercicio</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
        }
     </style>
</head>
<body>
    <header>
    <svg width="70" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Layer 1</title>
      <rect fill="#b2b2b2" stroke-width="2" x="5" y="4.5" width="10" height="90.000002" id="svg_1" stroke="#999999"/>
      <rect fill="#cccccc" stroke-width="2" x="49" y="4.5" width="10" height="90.000002" stroke="#999999" id="svg_2"/>
      <rect fill="#ffaa56" stroke-width="2" x="17.499999" y="43.5" width="29.000004" height="10" id="svg_3" stroke="#999999"/>
      <rect fill="#b2b2b2" stroke-width="2" x="17.499999" y="4.5" width="29.000004" height="10" stroke="#999999" id="svg_4"/>
      <rect fill="#b2b2b2" stroke-width="2" x="17.499999" y="84.5" width="29.000004" height="10" stroke="#999999" id="svg_5"/>
     </g>
    </svg>

    <h1>HOJA DE VIDA</h1>
    <h2>HERMES ORLANDO CORREDOR BECERRA</h2>
    <h3>10-07-1974 Duitama (Boyaca)</h3>
    

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    </nav>
</header>
    <h2>Información Personal</h2>    
    <img src="foto.jpg" />
    <h3>Edad: 44</h3>

    <h2>Perfil</h2>
    <p>Ingeniero de Sistemas, con experiencia de más de 4 años en soporte IT con conocimientos en
administración y mantenimiento en el área de sistemas operativos libres (Red Hat Enterprise Linux,
CentOS) y privativos (Windows Server) en mesa de ayuda y helpdesk en nivel 1, 2 y 3, además de
un manejo de bases de datos básico en PostreSQL y Sqlite, manejo básico MySQL y conocimientos
básicos de comandos en switches Cisco. Certificado como administrador Linux en: Linux
Foundation Certified System Administrator (LFCS) y en Red Hat Certified System Administrator
(RHCSA).</p>

    <h2>Idiomas</h2>
    <ul>
        <li>Español</li>
        <li>Ingles</li>
        <li>Frances</li>
    </ul>
    <footer>
    <h2>Datos de Contacto</h2>
    <ul>
        <li>Telefono:3017812761</li>
        <li>Email: orlandoc66@gmail.com</li>
        <li>Ciudad: Bogota</li>
    </ul>

    </footer>
</body>
</html>